{
    "name": "JoeGatling.ButtonGrids",
    "rootNamespace": "",
    "references": [
        "GUID:76fffc6436e524544994ba6f3ed9f9fb",
        "GUID:08e47a10c284f3f4289b7b6eeb7e2fba",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}